1. Exporting the data in the Field Survey app
**************************************************

1. In the main menu, click "Settings"

.. figure:: img/9-submit-manual-1-arrow.gif
   :width: 200 px
   :align: center

2. In the Settings menu, click on "Export Data"

.. figure:: img/9-submit-manual-2-arrow.gif
   :width: 200 px
   :align: center

3. You should see a message at the top of the phone in the notification bar that says Data has been exported to SD card. If you pull down the notification, it will display the file name of the exported data, for example: wfp2829869345962-all.zip

.. figure:: img/9-submit-manual-3-arrow.gif
   :width: 200 px
   :align: center