@import url("default.css");

.toctree-l1 a {
  font-size:120%;
}

.toctree-l2 a {
 font-size:110%;
 }
 
 a.current.reference.internal{
 color: #ffffff;
 }
 
.toctree-l3 a {
 font-size:100%;
 }

.toctree-l2 li {
 margin:5px 0 0px 0;
 }

.toctree-l3 li {
 margin:0px 0 0px 0;
 }
 
.toctree-l4 li {
 margin:0 0 0px 0;
 }

  .toctree-l4 a {
 font-size:90%;
 }
 
 li.toctree-l1 {
 	margin:15px 0 0 0;
 	}
 	
li.toctree-l2 {
 	margin:0px 0 0 0;
}
 	
.caption {
 font-style: italic;
}


div.bodywrapper {
	margin: 0 0 0 300px;
}

div.sphinxsidebar {
width: 300px;
}

ol.arabic li {
margin:0 0 15px 0;
}